spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath*:com/wsc/register/mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.wsc.register.entity
server.port=6464

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///register
spring.datasource.username=root
spring.datasource.password=root